# COW

./: COW.sln  Dockerfile
.github/workflows/: aws.yml
COW/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COW.csproj  Startup.cs
COW.API/: COW.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
COW.API/Controllers/: HealthController.cs  MeatController.cs
COW.API/Enricher/: EventTypeEnricher.cs
COW.API/Properties/: launchSettings.json
COW.API/Repository/: IMeatRepository.cs  MeatRepository.cs
COW.API/Services/: IMeatService.cs  MeatService.cs
COW.Android/: COW.Android.csproj  MainActivity.cs
COW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COW.Android/Resources/: Resource.designer.cs
COW.Data/: COW.Data.csproj
COW.Data/Repository/: IMeatRepository.cs  MeatRepository.cs
COW.Model/: COW.Model.csproj  Item.cs
COW.Service/: COW.Service.csproj
COW.Service/Services/: ChickenService.cs  IChickenService.cs
COW.Shared/: COW.Shared.csproj
COW.Shared/Models/: ChickenItem.cs  Item.cs
COW.iOS/: AppDelegate.cs  COW.iOS.csproj  Info.plist  Main.cs
COW.iOS/Properties/: AssemblyInfo.cs
COW/Services/: DataStore.cs  IDataStore.cs
COW/ViewModels/: MeatViewModel.cs
COW/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MeatPage.xaml  MeatPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
