<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>df5185d3-b1b0-4fe8-8d0f-8b98a34e8f6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
    <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    <PackageReference Include="Murmurhash" Version="1.0.3" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COW.Data\COW.Data.csproj" />
    <ProjectReference Include="..\COW.Service\COW.Service.csproj" />
  </ItemGroup>


</Project>
