<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
    <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COW.Data\COW.Data.csproj" />
    <ProjectReference Include="..\COW.Model\COW.Model.csproj" />
  </ItemGroup>

</Project>
